<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6d6cd22d624636b08ef5cb39c0546e" Name="Diagram1">
        <EntityTypeShape EntityType="JT_DBModel.JoggingTrack" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JT_DBModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="JT_DBModel.FK_JoggingTrack_Users" />
        <EntityTypeShape EntityType="JT_DBModel.UserRole" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="JT_DBModel.FK_Users_UserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>